<!DOCTYPE html>
<html>
<head>
	<title>Meio Ambiente</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #004713;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 2.5em;
			margin: 0;
		}
		nav {
			background-color: #00ff73;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #0d4600;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #3cff00;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.card {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 10px;
			width: calc(33.33% - 20px);
			transition: all 0.3s ease;
		}
		.card:hover {
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
			transform: translateY(-5px);
		}
		.card h2 {
			font-size: 1.5em;
			margin: 0 0 10px;
		}
		.card p {
			margin: 0;
		}

		body {
  background-image: url("foto1.jpg");
  background-size: cover;
}

	</style>
</head>
<body>
    
	<header>
		<h1>Curiosidades</h1>
	</header>
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="fundamentacao.html">Fundamentação</a></li>
			<li><a href="proposta.html">Propostas de Redação</a></li>
			
		</ul>
	</nav>
    <div class="card">
        <h2>Tráfico de Animais Silvestres</h2>
        <p>
			Esse é um dos possíveis temas de redação sobre o meio ambiente para este ano porque se relaciona diretamente com a pandemia de coronavírus. Segundo a Organização Mundial da Saúde (OMS), a doença surgiu devido à exposição de humanos a animais silvestres em um mercado atacadista de frutos do mar, na China. Apesar de grande, esse é só um dos problemas da prática criminosa. 
			O comércio ilegal dessas espécies também as ameaça de extinção, atrapalhando a biodiversidade. Elas são capturadas e vendidas para diversas finalidades: entretenimento, produção de medicamentos ou roupas e outros utensílios, serem transformados em alimentos ou animais de estimação. A comercialização de animais silvestres é a terceira maior atividade ilícita do mundo e o Brasil tem uma grande parcela nisso.
			Por ano, cerca de 10 a 20 milhões de dólares  são movimentados no mundo por causa dessa prática. Desse total, 10% corresponde ao Brasil. Segundo a Rede Nacional de Combate ao Tráfico de Animais Silvestres (Renctas), de 100 animais capturados aqui, 70 são vendidos dentro do país e 30 no exterior. O Brasil é uma das principais rotas de tráfico por conta da nossa grande biodiversidade.
			Combater o comércio ilegal de animais requer o investimento em pesquisas para aumentar a conscientização ambinetal. Além disso, é preciso rever a legislação já existente.
	   </p>
	</div>
	<div class="card">
		<h2>Desenvolvimento econômico e sustentabilidade</h2>
		<p>
			Por fim, um dos temas de redação sobre o meio ambiente que também pode cair no Enem 2021 é a sustentabilidade. Ele se destaca pois, longe de ser um problema, se apresenta como uma solução para o desgaste do planeta que vem ganhando força e adeptos. O desenvolvimento sustentável diz respeito ao progresso econômico em equilíbrio com os recursos ambientais e a sociedade. 
    		O desenvolvimento sustentável foi proposto pela primeira vez em 2010, na cúpula Rio+10, realizada na África. As nações participantes do evento concluíram que não é viável pensar na preservação da natureza isoladamente. É preciso considerar também o contexto social e econômico, se não as ações para conservar o meio ambiente perdem força.
		</p>
	</div>
	<div class="card">
		<h2>Proteção da Amazônia</h2>
		<p>
			O desmatamento da Floresta Amazônica bateu recordes históricos em 2021. Ele vinha aumentando desde 2012, mas agora atingiu novos patamares. Em abril deste ano, a devastação da Amazônia foi maior do que aquela registrada no mesmo mês nos últimos dez anos. Isso representa um aumento de 45% do número indicado em abril do ano passado. Esses são dados do Instituto do Homem e Meio Ambiente da Amazônia (Imazon).  
     A principal causa do desmatamento é  a agropecuária. De acordo com um relatório da Rede de Informações Socioambientais Georreferenciadas da Amazônia (RAISG), esse é o motivo de 84% do desflorestamento. Por causa disso, 20% da floresta original já foi derrubada, causando prejuízos de diversas ordens. 
<ul>
	<li>Alteração climática</li>
	<li>Conflitos sociais</li>
	<li>Risco de doenças e mortes</li>
	<li>Boicote comercial internacional</li>
</ul>
     Além disso, o único aparente benefício que ele teria, de aumentar a produção agropecuária, é inválido. Há uma enorme área já desmatada sendo mal utilizada. Não existe a necessidade de novos desflorestamentos. 
     Apesar disso tudo, zerar o desmatamento na Amazônia ainda é possível. Para isso, contudo, é preciso seguir algumas diretrizes:
<ul>
	<li>Implementar políticas públicas ambientais</li>
	<li>Apoiar o uso sustentável da floresta e a melhora na atividade pecuária</li>
	<li>Sanção fiscal para empresas e produtos associados a novos desmatamentos</li>
</ul>
		</p>
	</div>