<!DOCTYPE html>
<html>

<head>
	<title>Meio Ambiente</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #004713;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 2.5em;
			margin: 0;
		}

		nav {
			background-color: #00ff73;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #0d4600;
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #3cff00;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}

		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.card {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			margin: 10px;
			padding: 10px;
			width: calc(33.33% - 20px);
			transition: all 0.3s ease;
		}

		.card:hover {
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
			transform: translateY(-5px);
		}

		.card h2 {
			font-size: 1.5em;
			margin: 0 0 10px;
		}

		.card p {
			margin: 0;
		}

		body {
			background-image: url("foto1.jpg");
			background-size: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1>Fundamentação</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="curiosidades.html">Curiosidades</a></li>
			<li><a href="proposta.html">Propostas de Redação</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="main">
			<div class="card">
				<h2>Histórica</h2>
				<p>A preocupação com o meio ambiente é um tema relativamente recente na história da humanidade. A partir
					da Revolução Industrial, no século XVIII, a produção em larga escala e o consumo desenfreado
					passaram a impactar o meio ambiente de forma significativa. No entanto, somente após a Segunda
					Guerra Mundial, com a intensificação da industrialização e o aumento da poluição, é que a questão
					ambiental passou a ser vista como um problema global.
					No final da década de 1960, surgiram movimentos ambientalistas em diversos países, como Estados
					Unidos e Europa. O livro "Primavera Silenciosa", da bióloga Rachel Carson, publicado em 1962, foi um
					marco na conscientização sobre os efeitos nocivos dos pesticidas no meio ambiente e na saúde humana.
					A partir daí, surgiram organizações não governamentais (ONGs) voltadas para a defesa do meio
					ambiente e a conscientização da população sobre a importância da preservação ambiental.
					Em 1972, ocorreu a Conferência das Nações Unidas sobre o Meio Ambiente Humano, em Estocolmo, na
					Suécia. A conferência reuniu representantes de diversos países para discutir a questão ambiental e
					resultou na criação do Programa das Nações Unidas para o Meio Ambiente (PNUMA). Desde então, a ONU
					tem promovido diversas conferências e acordos internacionais para tratar do tema do meio ambiente,
					como a Convenção-Quadro das Nações Unidas sobre a Mudança do Clima, assinada em 1992.
					No Brasil, a questão ambiental começou a ganhar destaque na década de 1970, com a criação do
					Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA), em 1989, e a
					promulgação da Constituição de 1988, que estabeleceu o meio ambiente como um direito fundamental e
					determinou a responsabilidade do poder público na preservação e recuperação dos recursos naturais.
					O tema do meio ambiente tem sido recorrente nas provas do ENEM desde a sua criação, em 1998. As
					questões abordam temas como poluição, aquecimento global, desmatamento, biodiversidade, entre
					outros, e exigem dos estudantes conhecimentos sobre as causas e consequências dos problemas
					ambientais, bem como possíveis soluções para esses problemas.

			</div>
			<div class="container">
				<div class="main">
					<div class="card">
						<h2>Filosófica</h2>
						<p>
						<ul>
							<li>“Vivemos em uma época perigosa. O homem domina a natureza antes que tenha aprendido a
								dominar a si mesmo”</li>
						</ul>
						Albert Schweitzer

						<ul>
							<li>“Os homens são miseráveis, porque não sabem ver me, entender os bens que estão ao seu
								alcance”</li>
						</ul>
						Pitágoras
						</p>
					</div>
					<div class="container">
						<div class="main">
							<div class="card">
								<h2>Literária</h2>
								<p>
									O meio ambiente é um tema recorrente na literatura, sendo abordado de diferentes
									maneiras em obras de diversos gêneros e períodos. </br>
									Desde as lendas e mitos antigos até os romances contemporâneos, o meio ambiente tem
									sido um elemento importante na literatura, muitas vezes refletindo as preocupações e
									ideologias da época.
									Na literatura clássica, encontramos obras como "As Geórgicas", de Virgílio, que
									descreve as técnicas de cultivo e a relação do homem com a terra, e "A Tempestade",
									de Shakespeare, que aborda a relação entre o homem e a natureza, bem como a força da
									natureza. </br>
									Na literatura moderna, encontramos obras como "Walden", de Henry David Thoreau, que
									explora a relação do homem com a natureza e a importância da simplicidade e da
									autossuficiência, e "Silent Spring", de Rachel Carson, que denuncia os efeitos
									nocivos dos pesticidas na natureza e na saúde humana.</br>
									Além disso, a literatura ambientalista tem ganhado destaque nas últimas décadas, com
									obras que abordam temas como a degradação ambiental, a extinção de espécies, a
									mudança climática e a conservação da natureza. Algumas obras notáveis incluem "A
									Estrada", de Cormac McCarthy, que descreve um mundo pós-apocalíptico devastado pela
									mudança climática, e "A Queda do Céu", de Davi Kopenawa e Bruce Albert, que aborda a
									relação dos povos indígenas com a natureza e a luta pela preservação da floresta
									amazôniA literatura tem o poder de sensibilizar as pessoas para as questões
									ambientais e de promover a reflexão sobre a relação do homem com a natureza. Por
									meio das histórias e personagens, a literatura pode inspirar mudanças de
									comportamento e ações para a preservação do meio ambiente.
								</p>
							</div>
							<div class="container">
								<div class="main">
									<div class="card">
										<h2>Entretenimento</h2>
										<p>
											Um filme que fala sobre o meio-ambiente é o "Wall-e", essa obra ocorre em
											2700 onde a poluição toma conta do planeta e os seres humanos vivem em um
											cruzeiro espacial, esperando que os robôs presentes na terra acabem com o
											lixo para que eles possam retornar para a Terra.

										</p>
									</div>
									<div class="container">
										<div class="main">
											<div class="card">
												<h2>Dados</h2>
												<p>
													O maior desmatamento da História do Brasil foi em 1995 com FHC: 29,1
													mil km². Lula é segundo e terceiro com 27,8 mil (2004) e 25,4
													(2003). Segundo dados do INPE, a Amazônia Legal teve 72,2 mil km²
													desmatados nos primeiros três anos do governo Lula. A área é mais
													que o dobro (exatos 112,3%) maior que os 34 mil km² registrados no
													mesmo período do governo Bolsonaro. Fevereiro ainda não terminou e
													os alertas de desmatamento na Amazônia Legal já bateram recorde para
													o mês. Os dados, divulgados pelo Instituto de Pesquisas Espaciais
													(INPE) nesta sexta-feira, 24, mostram que 209 km² foram desmatados
													até o dia 17 de fevereiro, a maior marca para o mês em toda a série
													histórica, iniciada em 2015.
												</br>
													<h2>Autoridade</h2>
													<ul>
														<li>OBT : Coordenação Geral de Observação da Terra</li>
														<li>INPE: Instituto Nacional de Pesquisas Espaciais</li>
														<li>Prodes: Projeto de Monitoramento do Desflorestamento
															na Amazônia Legal</li>
													</ul>

												</p>

												