<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="salesiano-logo-header-ret-01.png">
	<title>Meio Ambiente</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #004713;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 2.5em;
			margin: 0;
		}
		nav {
			background-color: #00ff73;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #0d4600;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #3cff00;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.card {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 10px;
			width: calc(33.33% - 20px);
			transition: all 0.3s ease;
		}
		.card:hover {
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
			transform: translateY(-5px);
		}
		.card h2 {
			font-size: 1.5em;
			margin: 0 0 10px;
		}
		.card p {
			margin: 0;
		}

		body {
  background-image: url("foto1.jpg");
  background-size: cover;
}
	</style>
</head>
<body>
    
	<header>
		<h1>Meio Ambiente</h1>
		<img src="salesiano.png" style="width: 8%; height: 20%;">

	</header>
	<nav>
		<ul>
			<li><a href="fundamentacao.html">Fundamentação</a></li>
			<li><a href="curiosidades.html">Curiosidades</a></li>
			<li><a href="proposta.html">Propostas de Redação</a></li>
		</ul>
	</nav>
    
			