<!DOCTYPE html>
<html>
<head>
	<title>Meio Ambiente</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #004713;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 2.5em;
			margin: 0;
		}
		nav {
			background-color: #00ff73;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			background-color: #0d4600;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: #fff;
			color: #3cff00;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.card {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 10px;
			width: calc(33.33% - 20px);
			transition: all 0.3s ease;
		}
		.card:hover {
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
			transform: translateY(-5px);
		}
		.card h2 {
			font-size: 1.5em;
			margin: 0 0 10px;
		}
		.card p {
			margin: 0;
		}

		body {
  background-image: url("foto1.jpg");
  background-size: cover;
}
	</style>
</head>
<body>
	<header>
		<h1>Propostas de Redação</h1>
	</header>
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="fundamentacao.html">Fundamentação</a></li>
			<li><a href="curiosidades.html">Curiosidades</a></li>
		</ul>
	</nav>
    <div class="container">
		<div class="main">
			<div class="card">
				<h2>Desenvolvimento econômico e sustentável para diminuição do aquecimento global</h2>
                <p>Texto Motivador:  </br>   
					Não há dúvida de que o aquecimento global é uma das maiores ameaças que enfrentamos como sociedade. Mas, ao mesmo tempo, a humanidade possui recursos e ferramentas para enfrentar esse desafio de frente.
					Uma das chaves para enfrentar o aquecimento global é buscar um desenvolvimento econômico sustentável. Isso significa encontrar maneiras de crescer e prosperar como sociedade, e ao mesmo tempo reduzir a pegada de carbono e minimizar o impacto sobre o meio ambiente.
					Isso pode parecer uma tarefa assustadora, mas não é impossível. Em vez disso, requer visão, colaboração e ação. É preciso trabalhar em conjunto para encontrar soluções criativas que promovam o crescimento econômico e a sustentabilidade ambiental.
				   Isso pode incluir incentivar investimentos em energias renováveis, estimular a inovação em tecnologias mais limpas, e encorajar práticas de negócios mais conscientes e responsáveis. Também é importante que governos, empresas e indivíduos assumam a responsabilidade de fazer a sua parte para diminuir o impacto ambiental.
			   </p>
			   </div>
			   <div class="container">
				<div class="main">
					<div class="card">
						<h2>Combate ao comércio ilegal de animais silvestres</h2>
						<p>Texto Motivador:</br>
							O tráfico ilegal de animais silvestres é um dos maiores crimes ambientais do mundo, tendo impactos negativos na biodiversidade, ecossistemas e na qualidade de vida das pessoas. A captura, transporte e comércio de animais silvestres sem autorização é uma atividade criminosa que causa danos irreversíveis à fauna e à flora, além de gerar riscos à saúde pública.</br>
						
						   Os animais silvestres são importantes reguladores dos ecossistemas, contribuindo para a manutenção do equilíbrio ambiental. A perda desses animais pode causar um desequilíbrio no ecossistema e, consequentemente, impactar a qualidade de vida das pessoas que dependem dele. Além disso, muitas espécies de animais silvestres estão ameaçadas de extinção, o que torna o tráfico ainda mais perigoso.
						</p>
						</div>
						<div class="container">
							<div class="main">
								<div class="card">
									<h2>Causas e problemas causados pela alteração climática</h2>
									<p>
										Texto Motivador: </br>
     A alteração climática é uma questão preocupante que afeta o mundo inteiro. É uma ameaça real para as comunidades e para o planeta como um todo. Embora existam muitas causas, como a emissão excessiva de gases de efeito estufa, a desflorestação e a poluição, é possível agir para mudar esse cenário. </br>
     Os problemas causados pela alteração climática já causaram impactos significativos em todo o mundo, como ondas de calor extremo, secas, enchentes e tempestades mais intensas. No entanto, há esperança. Ações individuais e coletivas podem fazer a diferença. Juntos, é possível reduzir a pegada de carbono, mudando os hábitos e optando por fontes de energia renovável. </br>
	 As empresas e governos também podem adotar práticas mais sustentáveis e responsáveis. Plantar árvores e proteger florestas são outras formas de ajudar a absorver o excesso de carbono. </br>
     Ignorar os impactos da alteração climática não é mais uma opção. Cada um tem um papel importante a desempenhar na luta contra ela. É hora de agir antes que seja tarde demais. Unindo-se e trabalhando juntos, é possível proteger o planeta e garantir um futuro sustentável para as gerações que virão.</br>


									</p>
									</div>